*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "heebo";
}

header{
    width: 100vw;
    display: flex;
    justify-content: end;
    position: fixed;
    padding: 50px;
    margin-bottom: -200px;
    z-index: 5;
}
header>div>img{
    width: 50px;
}

.wa-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    background-color: #fff;
    padding: 10px 13px 10px 10px;
    box-shadow: 5px 5px 10px rgba(73, 73, 73, 0.219);
}

.hero-section{
    width: 100%;
    height: 634px;
    background-color: #0EE1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.hero-section h1{
    font-size: 66px;
    font-weight: 900;
    padding-bottom: 10px;
}

.hero-section p{
    font-size: 20px;
}

.box-div{
    width: 20%;
}

.box-img{
    width: 100%;
}

.content-div{
    width: 40%;
}

.icons-boxes{
    width: 100%;
    height: 350px;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-content: center;

}

.icon-box{
    background-color: #F8F8F8;
    margin: 20px;
    padding: 60px;
}

.icons-boxes>div.icon-box>img{
    width: 62px;
}

.icons-boxes>div.icon-box>h3{
    font-size: 30px;
    color: #0EE1E1;
    font-weight: 900;
}

.icons-boxes>div.icon-box>p{
    font-size: 15px;
    line-height: 22px;
}

.contact-container{
    display: flex;
}

.img-container{
    width: 55vw;
    background-color: #0EE1E1;
}

.img-container > img{
    width: 100%;
    padding: 60px;
    filter: grayscale(100%);
}

.form-container{
    width: 45vw;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #F0FFFF;
}

.titles-container{
    width: 65%;
    margin-bottom: 30px;
}

.titles-container>h3{
    font-size: 46px;
    font-weight: 900;
}

.titles-container>p{
    font-size: 15px;
    width: 70%;
}

form{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

.form-control>input{
    width: 22vw;
    height: 51px;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 3px solid #0EE1E1;
}

.form-control>label{
    font-size: 13px;
    font-weight: 700;
    color: #2C2C2C;
}

textarea{
    width: 22vw;
    height: 145px;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 3px solid #0EE1E1;
}

.form-control-btn>input{
    width: 22vw;
    height: 51px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    background-color: #0EE1E1;
}

.footer-container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 10px solid #0EE1E1;
}

.cir-icon{
    width: 80px;
    height: 80px;
    background-color: #0EE1E1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: justify;
    box-shadow: 5px 5px 10px rgba(73, 73, 73, 0.219);
}

.cir-icon>img{
    width: 30px;
}

@media (max-width: 768px){
    header{
        display: none;
    }
    .hero-section{
        width: 100%;
        height: 400px;
        background-color: #0EE1E1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }
    
    .hero-section h1{
        font-size: 33px;
        font-weight: 900;
        padding-bottom: 10px;
    }
    
    .hero-section p{
        font-size: 15px;
        line-height: 22px;
    }
    
    .box-div{
        width: 90%;
    }
    
    .box-img{
        width: 30%;
    }
    
    .content-div{
        width: 90%;
    }
    
    .icons-boxes{
        width: 100%;
        height: 1200px;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 4fr);
        text-align: center;
        align-content: center;
    
    }
    
    .icon-box{
        background-color: #F8F8F8;
        margin: 20px;
        padding: 50px;
    }
    
    .icons-boxes>div.icon-box>img{
        width: 62px;
    }
    
    .icons-boxes>div.icon-box>h3{
        font-size: 22px;
        color: #0EE1E1;
        font-weight: 900;
    }
    
    .icons-boxes>div.icon-box>p{
        font-size: 15px;
        line-height: 22px;
        color: black;
    }
    
    .contact-container{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .img-container{
        width: 100vw;
        background-color: #0EE1E1;
    }
    
    .img-container > img{
        width: 100%;
        padding: 30px;
        filter: grayscale(100%);
    }
    
    .form-container{
        width: 100vw;
        height: 700px;
        padding-top: 5em;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-color: #F0FFFF;
    }
    
    .titles-container{
        width: 80%;
        margin-bottom: 30px;
    }
    
    .titles-container>h3{
        font-size: 46px;
        font-weight: 900;
    }
    
    .titles-container>p{
        font-size: 15px;
        /* width: 90%; */
    }
    
    form{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    
    .form-control{
        display: flex;
        flex-direction: column;
    }
    
    .form-control>input{
        width: 80vw;
        height: 51px;
        background-color: #FFFFFF;
        border: 0;
        border-bottom: 3px solid #0EE1E1;
    }
    
    .form-control>label{
        font-size: 13px;
        font-weight: 700;
        color: #2C2C2C;
    }
    
    textarea{
        width: 80vw;
        height: 145px;
        background-color: #FFFFFF;
        border: 0;
        border-bottom: 3px solid #0EE1E1;
    }
    
    .form-control-btn>input{
        width: 80vw;
        height: 51px;
        color: black;
        font-size: 17px;
        font-weight: bold;
        border: 0;
        background-color: #0EE1E1;
    }
    
    .footer-container{
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-bottom: 10px solid #0EE1E1;
    }
    
    .cir-icon{
        width: 60px;
        height: 60px;
        background-color: #0EE1E1;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: justify;
        box-shadow: 5px 5px 10px rgba(73, 73, 73, 0.219);
    }
    
    .cir-icon>img{
        width: 20px;
    }
}

