*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "heebo";
}

.container{
    margin: 0 auto;
    padding-top: 89px;
}

.img-code-logo {
    width: 40px;
}

.hero-bgc{
    background-image: url(images2/syberAI.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero-section{
    color: aliceblue;
    display: flex;
    background-color: #141d3fd5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 7em;
    padding-bottom: 7em;
}

.hero-section > h1{
    color: aliceblue;
    font-size: 40px;
}
.hero-section > p{
    color: aliceblue;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 1em;
}

.logos{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1);
    align-items: center;
    gap: 35px;
}

.about{
    width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 2em;
    margin: auto;
}

.dw-btn {
    background-color: #B90B66;
    height: 40px;
    width: 200px;
    border: 0;
    border-radius: 5px;
    color: aliceblue;
}

.projects {
    /* width: 50%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 0.3em;
    margin: auto;
    padding-top: 5em;
    padding-bottom: 5em;
    
}

.projects-cards {
    width: 70VW;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
}

.card {
    width: 100%;
    padding-bottom: 15px;
    box-shadow: 3px 3px 10px rgba(0,0,0, .4);
    background-color: #fff;
    border-radius: 10px;
}

.card-logos {
    width: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.img-pt-card {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card>p{
    margin: 20px;
}

.card>h3{
    font-size: 23px;
}

h2{
    font-size: 30px;
}

.btn-card{
    background-color: #B90B66;
    height: 40px;
    width: 200px;
    border: 0;
    border-radius: 5px;
    color: aliceblue;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact{
    /* width: 100VW; */
    height: 600px;
    background-color: #141d3f;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
}

.form-container{
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1em;
    margin: 0 auto;
}

.form-control{
    display: flex;
    flex-direction: column;
}

.form-control > input{
    width: 20vw;
    height: 40px;
    background-color: #ffff;
    border: 0;
    border-bottom: 3px solid #020253;
    margin: 0em 0;
    margin-bottom: 1em;
    border-radius: 5px;
}
  
.form-control > label{
    font-size: 13px;
    font-family: "heebo";
    color: #ffffffc2;
    margin-bottom: 0px;
}
  
.form-control-btn > input{
    width: 10vw;
    height: 40px;
    font: bold 15px "heebo";
    color: #ffffff;
    background-color: #B90B66;
    border: 0;
    margin-top: 0.5em;
    border-radius: 5px;
    margin-top: 15px;
}

.form-control > textarea{
    height: 70px;
    border-radius: 5px;
}

.img-container{
    background-image: url(./images2/contact.jpg);
    background-position: top left;
    background-size: cover;
}

footer{
    background-color: #95DEFF;
}

.footer-container{
    width: 70vw;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    margin: 0 auto;
    text-align: center;
    gap: 150px;

}

.form-container>div{
    display: flex;
    gap: 20px;
}

.contact-img{
    width: 40px;
}

.footer-container>div{
    background-color: #020253;
    border-radius: 10px;
    padding: 10px;
}

.footer-container>div>p{
    color: #fff;
}

@media (max-width: 768px) {
    .container{
        margin: 0 auto;
        padding-top: 89px;
    }
    
    .img-code-logo {
        width: 30px;
    }
    
    .hero-bgc{
        background-image: url(images2/syberAI.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    
    .hero-section{
        color: aliceblue;
        display: flex;
        background-color: #141d3fd5;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 7em;
        padding-bottom: 7em;
    }
    
    .hero-section > h1{
        color: aliceblue;
        font-size: 40px;
    }
    .hero-section > p{
        color: aliceblue;
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 1em;
    }
    
    .logos{
        display: grid;
        grid-template-columns: repeat(5, 4fr);
        /* grid-template-rows: repeat(1); */
        align-items: center;
        margin: 0 auto;
        gap: 20px;
    }
    
    .about{
        width: 90vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 2em;
        margin: auto;
    }
    
    .dw-btn {
        background-color: #B90B66;
        height: 40px;
        width: 200px;
        border: 0;
        border-radius: 5px;
        color: aliceblue;
    }
    
    .projects {
        /* width: 50%; */
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 0.3em;
        margin: auto;
        padding-top: 5em;
        padding-bottom: 5em;
        
    }
    
    .projects-cards {
        width: 90VW;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        gap: 40px;
        margin-top: 20px;
    }
    
    .card {
        width: 100%;
        padding-bottom: 15px;
        box-shadow: 3px 3px 10px rgba(0,0,0, .4);
        background-color: #fff;
        border-radius: 10px;
    }
    
    .card-logos {
        width: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .img-pt-card {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    
    .card>p{
        margin: 20px;
    }
    
    .card>h3{
        font-size: 23px;
    }
    
    h2{
        font-size: 30px;
    }
    
    .btn-card{
        background-color: #B90B66;
        height: 40px;
        width: 200px;
        border: 0;
        border-radius: 5px;
        color: aliceblue;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .contact{
        /* width: 100VW; */
        height: 1000px;
        background-color: #141d3f;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        color: #fff;
        gap: 50px;
        padding-top: 30px;
    }
    
    .form-container{
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        gap: 1em;
        margin: 0 auto;
    }
    
    .form-control{
        display: flex;
        flex-direction: column;
    }
    
    .form-control > input{
        width: 90vw;
        height: 40px;
        background-color: #ffff;
        border: 0;
        border-bottom: 3px solid #020253;
        margin: 0em 0;
        margin-bottom: 1em;
        border-radius: 5px;
    }
      
    .form-control > label{
        font-size: 13px;
        font-family: "heebo";
        color: #ffffffc2;
        margin-bottom: 0px;
    }
      
    .form-control-btn > input{
        width: 90vw;
        height: 40px;
        font: bold 15px "heebo";
        color: #ffffff;
        background-color: #B90B66;
        border: 0;
        margin-top: 0.5em;
        border-radius: 5px;
        margin-top: 15px;
    }
    
    .form-control > textarea{
        height: 70px;
        border-radius: 5px;
    }
    
    .img-container{
        background-image: url(./images2/contact.jpg);
        background-position: left;
        background-size: cover;
        height: 435px;
    }
    
    footer{
        background-color: #95DEFF;
        /* height: 200px; */
    }
    
    .footer-container{
        width: 90vw;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        align-content: center;
        margin: 0 auto;
        text-align: center;
        gap: 5px;
    
    }
    
    .form-container>div{
        display: flex;
        gap: 20px;
    }
    
    .contact-img{
        width: 40px;
    }
    
    .footer-container>div{
        background-color: #020253;
        border-radius: 10px;
        padding: 10px;
    }
    
    .footer-container>div>p{
        color: #fff;
    }
}